:root {
    --green: rgb(65, 200, 183);
    --lightgreen: rgb(128, 224, 213);
    --lightgray: rgb(247, 247, 247);
    --gray: rgb(236, 232, 232);
    --white: rgb(255, 255, 255);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.container1 {
    display: flex;
    padding: 0.5rem 0;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0px 0px 10px 1px  rgb(216, 213, 213);
}

.side-tasks a:hover{
    color: var(--green);
}

.sidebar{
    display: none;
    flex-direction: column;
    position: fixed;
    height: 100%;
    align-items: flex-start;
    justify-content: flex-start;
    right: 0;
    top: 0;
    width: 250px;
    z-index: 999;
    backdrop-filter: blur(10px);
    background-color: var(--gray);
    background-color: rgb(116, 114, 114, 0.1);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar li{
    padding: 1rem;
    width: 100%;
}

.sidebar a{
    width: 100%;
}

.container1 .sidebar :hover{
    background-color: var(--white);
}

.image{
    display: flex;
    width: 50px;
    align-items: center;
    margin-left: 1rem;
}

.container1 h4{
    font-style: italic;
    width: 100%;
    display: flex;
}

.container1 .list{
    display: flex;
    margin-right: 2rem;
    list-style: none;
    justify-content: space-evenly;
    gap: 2rem;
    align-items: center;
}

.list{
    display: flex;
    padding: 1rem;
}

.bar{
    display: none;
}

li, a{
    list-style: none;
    color: black;
    text-decoration: none;
}


.container2 {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-image: linear-gradient(to bottom, var(--tw-gradient-stops));
}

.content {
    display: flex;
    top: 1rem;
    justify-content: space-evenly;
    align-items: center;
    box-sizing: border-box;
    margin-top: 100px;
    background-color: var(--lightgray);
    border-radius: 20px;
    box-shadow: 0px 0px 10px 1px var(--gray);
}

.main {
    display: grid;
    padding: 1rem;
    justify-content: space-evenly;
}

.text {
    display: flex;
    position: relative;
    margin-left: 1rem;
    align-items: center;
    padding: 1rem;
    font-size: 2.3rem;
}

.keys-con {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    position: relative;
    list-style: none;
    padding: 1rem;
}

.photo img {
    display: flex;
    align-items: center;
    justify-content: center;
    left: 1.5rem;
    padding: 1rem;
}

.keys-con li {
    padding: 0.5rem;
}

.num {
    display: grid;
    align-items: center;
    margin-left: 1rem;
    margin-top: 1rem;
    padding: 1rem;
}

#num {
    padding: 1rem;
    border-radius: 30px;
    border-color: var(--white);
    box-sizing: border-box;
    box-shadow: 0px 0px 10px 1px var(--lightgray);
}

.discription {
    display: grid;
    align-items: center;
    justify-content: center;
}

.container3 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
    box-sizing: border-box;
    margin-top: 2rem;
    padding: 1rem;
}

hr {
    display: flex;
    margin: 1rem;
    border-color: var(--lightgray);
    opacity: 0.3;
    box-shadow: 0px 0px 10px 1px var(--gray);
}

.container4 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
    padding: 1rem;
    box-sizing: border-box;
    border-radius: 20px;
    gap: 0.6rem;
}

.brands {
    display: flex;
    box-sizing: border-box;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0px 0px 10px 1px var(--gray);
}

.brands img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
}

.container5 {
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    padding-top: 2rem;
    gap: 1rem;
    margin-bottom: 4rem;
}


.head {
    display: flex;
    justify-content: space-evenly;
}

.content1 {
    display: flex;
    padding: 1rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: space-around;
    background-color: var(--lightgray);
    box-sizing: border-box;
    border-radius: 20px;
    margin-top: 2rem;
    gap: 1rem;
    box-shadow: 0px 0px 10px 1px var(--gray);
}

.content1 img {
    position: relative;
    max-width: 500px;
}

.div h2 {
    margin-bottom: 1rem;
}

.content1 p {
    max-width: 500px;
    padding-right: 0.5rem;
}

#soft {
    border-radius: 20px;
}

#two {
    margin-right: 1rem;
}

footer {
    display: grid;
    margin-top: 5rem;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--lightgray);
}

.container6 {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding-top: 1rem;
}

.wrapper2 {
    padding-bottom: 1rem;
}

.logo-icon {
    padding: 1rem;
}

.logo-icon img {
    width: 120px;
    justify-content: center;
    border-radius: 50%;
}

.logo-icon p {
    margin-left: 0.7rem;
}

.icons ul {
    display: flex;
    gap: 1rem;
}

.icons li img {
    width: 20px;
    justify-content: center;
    transition-timing-function: ease;
    transition-property: all;
    transition-duration: 0.5s;
}

.icons li img:hover {
    transform: scale(1.3);
}

.wrapper1 {
    display: flex;
    justify-content: center;
    padding: 1rem;
    font-size: 14px;
}

.footer1 {
    padding: 1rem 1rem 1rem 2rem;
}

.footer1 h3 {
    padding-bottom: 1rem;
}

.foo {
    padding-bottom: 1rem;
}

.foo :hover {
    color: var(--green);
}

.copyrights {
    justify-content: center;
    align-items: center;
}

.informations {
    display: flex;
    padding: 1rem;
    justify-content: stretch;
    align-items: center;
}

.rights {
    padding: 1rem;
}

.copyrights p {
    font-size: 12px;
}

@media (width < 900px) {

    body{
        margin: auto;
        align-items: center;
        justify-content: center;
    }

    .bar{
        display: contents;
    }

    .list .bar{
        display: flex;
        justify-content: space-evenly;
    }

    .side-tasks{
        display: none;
    }

    .container1{
        display: flex;
        justify-content: flex-end;
    }

    .container2{
        margin: auto;
        justify-content: space-evenly;
    }
    .photo img {
        padding: 0;
        margin: auto;
        max-width: 300px;
    }

    .container4 {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        justify-content: space-around;
        align-items: center;
    }

    .container5{
        display: grid;
        padding: 1rem;
        justify-content: space-evenly;
    }

    .head{
        display: flex;
        justify-content: space-evenly;
    }

    .content1 {
        display: flex;
        justify-content: space-evenly;
    }

    .content1 img{
        width: 400px;
    }

    footer{
        padding: 1rem;
    }
    .container6{
        display: grid;
    }

    .footer1{
        margin: 0;
        display: flex;
        grid-template-columns: repeat(4,1fr);
        justify-content: space-evenly;
    }
    
    .wrapper2{
        padding: 1rem;
    }

    .logo-icon img{
        max-width: 100px;
    }

}

@media (width < 800px){
    .list{
        display: flex;
        left: 0;
    }
    .bar{
        display: flex;
        justify-content: flex-end;
    }

    .container2{
        padding: 1rem;
        margin: auto;
    }

    .content1 p{
        padding: 0;
        margin: auto;
    }
}

@media (width < 700px) {
    * {
        margin: 0;
        padding: 0;
    }

    body{
        margin: auto;
        justify-content: center;
        align-items: center;
    }

    .container1 .image{
        display: grid;
    }

    .list {
        margin: auto;
        max-width: 600px;
    }

    .content {
        margin: auto;
        display: grid;
        justify-content: space-evenly;
        grid-template-columns: repeat(1, 1fr);
    }

    .container2 {
        margin: auto;
        margin-top: 5rem;
    }

    .photo img {
        margin: auto;
        width: 400px;
    }

    .container3 img {
        margin: auto;
    }

    .container4 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .container4 img {
        margin: auto;
    }

    
    .content1 {
        display: grid;
        justify-content: space-evenly;
        grid-template-columns: repeat(1, 1fr);
    }

    .content1 img {
        max-width: 400px;
        display: grid;
    }

    .div {
        display: grid;
        margin: auto;
        padding: 1rem;
        max-width: 400px;
        justify-content: center;
        align-items: center;
        overflow: scroll;
    }

    .brands {
        margin: auto;
    }

    footer{
        width: 100%;
    }

    .wrapper1{
        display: grid;
        justify-content: space-evenly;
        grid-template-columns: repeat(2,1fr);
    }
    
}

@media (width < 500px){
    .container5{
        margin: 0;
        padding: 1rem;
    }

    .content1{
        padding: 1rem;
        display: grid;
    }
    .wrapper1{
        display: grid;
        justify-content: space-evenly;
        grid-template-columns: repeat(1,1fr);
    }
    .informations{
        display: grid;
        align-items: center;
        gap: 1rem;
    }
}
