:root {
    --green: rgb(65, 200, 183);
    --lightgreen: rgb(128, 224, 213);
    --lightgray: rgb(247, 247, 247);
    --gray: rgb(236, 232, 232);
    --white: rgb(255, 255, 255);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.list {
    display: flex;
    padding: 1.2rem;
    box-sizing: border-box;
    box-shadow: 0px 5px 5px rgb(230, 227, 227);
}

a {
    color: black;
    text-decoration: none;
}

ul {
    list-style: none;
}

.list,
.tasks {
    display: flex;
    gap: 5rem;
    align-items: center;
    justify-content: center;
    position: relative;
}

.wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
}

.wrapper img {
    max-width: 150px;
}

.container2 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to bottom, var(--tw-gradient-stops));
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    margin-top: 2rem;
    background-color: var(--lightgray);
    border-radius: 20px;
    box-shadow: 0px 0px 10px 1px var(--gray);
}

.main {
    display: grid;
    padding: 1rem;
}

.text {
    display: flex;
    position: relative;
    margin-left: 1rem;
    align-items: center;
    padding: 1rem;
    font-size: 2.3rem;
}

.keys-con {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    position: relative;
    list-style: none;
    padding: 1rem;
}

.photo img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 5rem;
    padding: 1rem;
}

.keys-con li {
    padding: 0.5rem;
}

.num {
    display: grid;
    align-items: center;
    margin-left: 1rem;
    margin-top: 1rem;
    padding: 1rem;
}

#num {
    padding: 1rem;
    border-radius: 30px;
    border-color: var(--white);
    box-sizing: border-box;
    box-shadow: 0px 0px 10px 1px var(--lightgray);
}

.btn {
    padding: 1rem;
    margin-top: 2rem;
    width: 100px;
    border-radius: 30px;
    background-color: rgb(65, 243, 65);
    box-sizing: border-box;
    border-color: white;
}

.discription {
    display: grid;
    align-items: center;
    justify-content: center;
}

.container3 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
    box-sizing: border-box;
    margin-top: 2rem;
    padding: 1rem;
}

hr {
    display: flex;
    margin: 1rem;
    border-color: var(--lightgray);
    opacity: 0.3;
    box-shadow: 0px 0px 10px 1px var(--gray);
}

.container4 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
    padding: 1rem;
    box-sizing: border-box;
    border-radius: 20px;
    gap: 0.6rem;
}

.brands {
    display: flex;
    box-sizing: border-box;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0px 0px 10px 1px var(--gray);
}

.brands img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
}

.container5 {
    display: grid;
    align-items: center;
    justify-content: center;
    padding-top: 2rem;
    gap: 1rem;
    margin-bottom: 4rem;
}

.head {
    display: flex;
}

.content1 {
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    background-color: var(--lightgray);
    box-sizing: border-box;
    border-radius: 20px;
    margin-top: 2rem;
    gap: 1rem;
    box-shadow: 0px 0px 10px 1px var(--gray);
}

.content1 img {
    position: relative;
    max-width: 500px;
}

.div h2 {
    margin-bottom: 1rem;
}

.content1 p {
    max-width: 500px;

    padding-right: 0.5rem;
}

#soft {
    border-radius: 20px;
}

#two {
    margin-right: 1rem;
}

footer {
    display: grid;
    padding-top: 1rem;
    justify-content: center;
    align-items: center;
    background-color: var(--lightgray);
}

.container6 {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding-top: 1rem;
}

.wrapper1 {
    padding-bottom: 1rem;
}

.logo-icon {
    padding: 1rem;
}

.logo-icon img {
    width: 120px;
    justify-content: center;
    border-radius: 50%;
}

.logo-icon p {
    margin-left: 0.7rem;
}

.icons ul {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.icons li img {
    width: 20px;
    justify-content: center;
    transition-timing-function: ease;
    transition-property: all;
    transition-duration: 0.5s;
}

.icons li img:hover{
    transform: scale(1.3);
}

.wrapper2 {
    display: flex;
    justify-content: center;
    padding: 1rem;
    gap: 3rem;
    font-size: 14px;
}

.footer1 {
    padding: 1rem 1rem 1rem 2rem;
}

.footer1 h3 {
    padding-bottom: 1rem;
}

.foo {
    padding-bottom: 1rem;
}

.copyrights {
    justify-content: center;
    align-items: center;
}

.informations {
    display: flex;
    padding: 1rem;
    justify-content: stretch;
    align-items: center;
}

.rights {
    padding: 1rem;
}

.copyrights p {
    font-size: 12px;
}